# NODE_ENV could be production , statging or development

DATABASE_URL=postgresql://flexDown_owner:GVtFBDb8OQM3@ep-rapid-term-a2i1dmij.eu-central-1.aws.neon.tech/flexDown?sslmode=require&ssl=true
NODE_ENV=production
